<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="/style/table.css" />
  </head>
  <body>
    <div class="table-style">
      <p>
        The project below is a description of how to create and modify
        professional tables and lists
      </p>
      <a href="/template/list.html">Click to view the list Document</a>
      <table>
        <tr>
          <th colspan="3">Heading</th>
        </tr>
        <tr>
          <th>Country</th>
          <th>Capital</th>
          <th>Beautiful City</th>
        </tr>
        <tr>
          <td>Ghana</td>
          <td colspan="2">Accra</td>
        </tr>
        <tr>
          <td>Britain</td>
          <td>London</td>
          <td>Birmingham</td>
        </tr>
        <tr>
          <td>America</td>
          <td>Washington</td>
          <td>Los Angeles</td>
        </tr>
        <tr>
          <td>Greece</td>
          <td colspan="2">Santorini</td>
        </tr>
        <tr>
          <td>America</td>
          <td>Washington</td>
          <td>Los Angeles</td>
        </tr>
        <tr>
          <td>America</td>
          <td>Washington</td>
          <td>Los Angeles</td>
        </tr>
      </table>
    </div>
  </body>
</html>
